{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/my/index",
    "pages/profile/index",
    "pages/shop/index",
    "pages/staff/index",
    "pages/shop-edit/index",
    "pages/invite-accept/index",
    "pages/staff-detail/index"
  ],
  "networkTimeout": {
    "request": 120000,
    "connectSocket": 120000
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}